SECRET_KEY=mysecretkey123
DEBUG=True

# Database Credentials
POSTGRES_DB=mydb
POSTGRES_USER=myuser
POSTGRES_PASSWORD=mypassword




# SECRET_KEY=mysecretkey123
# DEBUG=True

# # Database Credentials (Match docker-compose.yml)
# POSTGRES_DB=hospital_db
# POSTGRES_USER=hospital_user
# POSTGRES_PASSWORD=hospital_password
# POSTGRES_HOST=db
# POSTGRES_PORT=5432
