DB_NAME=hospital_db
DB_USER=hospital_user
DB_PASSWORD=hospital
DB_HOST=localhost
DB_PORT=5432

SOCIAL_AUTH_GOOGLE_OAUTH2_KEY=327875280979-fiabb19jcaf8hvuaqsbdmgp4t77djbpt.apps.googleusercontent.com
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET=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